show
<div class='container px-5 px-sm-0'>
  <div class='row'>
    <div class='col-md-8 offset-md-1'>
      <h2><%= @room.name %>ルーム</h2>
      <table class='table table-hover table-inverse'>
        <thead>
            <th>メンバー</th>
            <th colspan="3"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <% @room.users.each do |user| %>
               <li style="list-style: none;"><%= user.name %></li>
              <% end %>
            </td>
            <% if @room.is_owned_by?(current_user) %>
            <td>
              <%= link_to 'Edit', edit_room_path(@room), class: "btn btn-sm btn-success" %>
            </td>
           <% else %>
            <td>
              <% if @room.includesUser?(current_user)%>
                <%= link_to 'Leave this room', room_room_users_path(@room), method: :delete, class: "btn btn-sm btn-danger" %>
              <% else %>
                <%= link_to 'Join this room', room_room_users_path(@room), method: :post, class: "btn btn-sm btn-success" %>
              <% end %>
            </td>
           <% end %>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> 


index

<div class='container px-5 px-sm-0'>
  <div class='row'>
    <div class='col-md-8 offset-md-1'>
      <h2>ルーム一覧</h2>
      <table class='table table-hover table-inverse'>
        <tr>
          <% @rooms.each do |room| %>
          <td><%= link_to room.name, room_path(room) %></td>
          <td>
            <% if group.owner_id == current_user.id %>
              <%= link_to 'Edit', edit_group_path(group), class: "btn btn-sm btn-success" %>
            <% end %>
          </td>
          <% end %>
        </tr>
      </table>
      <div class="room-new">
      <%= link_to 'チャットルームを作成', new_room_path %>
     </div>
    </div>
  </div>
</div> 


edit
<%= f.label :user_ids, '参加メンバーの選択' %>
<%= f.collection_check_boxes :user_ids, User.all, :id, :name %>




<%= form_with model: @messeage do |f| %>
    <%= f.text_field :message %>
    <%= f.hidden_field :room_id %>
    <%= f.submit %>
<% end %>
<table>
    <thead>
        <tr>
            <td>投稿者名</td>
            <td>投稿内容</td>
        </tr>
    </thead>
    <tbody>
        <% @messeages.each do |messeage| %>
            <tr>
                <td><%= messeage.user.name %></td>
                <td><%= messeage.message %></td>
            </tr>
        <% end %>
    </tbody>
</table>


<div class='message'>
    <% if message.user_id == current_user.id %>
      <p style="text-align: right;"><%= " #{message.content}" %></p>
    <% else %>
      <p style="text-align: left;"><%= "#{message.user.name}: #{message.content}" %></p>
    <% end %>
</div>

<% @messages.each do |message| %>
     <% if message.user_id == current_user.id %>
      <td style="text-align: right;"><%= message.message %></td>
     <% else %>
      <td style="text-align: left;"><%= message.user.name %>:<%= message.message %></td>
     <% end %>
    <% end %>