public _index
<%= link_to  region_path(region) do %>
　　<%= image_tag region.image,class: "w-100 height:200px",style: "background-size: cover; background-position: center;"  %>
　<% end %>
　
<td><%= image_tag region.image,size =>'320x480',style: "background-size: cover; background-position: center;"  %></td>

admin index
<td><%= f.label :image, '画像', class: "col-form-label" %></br>
                    <%= f.file_field :image, accept: 'image/*', class: "form-control-file" %></td>
                    
edit

<td><%= f.label :image, '画像', class: "col-form-label" %></br>
                     <%= f.file_field :image, accept: 'image/*', class: "form-control-file" %></td>
                     
                     